{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@shipeasy/database": ["libs/database/src"],
      "@shipeasy/database/*": ["libs/database/src/*"],
      "@shipeasy/auth": ["libs/auth"]
    },
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
} 