{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@libs/*": ["../../libs/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
